--HttpService = game:GetService("HttpService")
--Webhook = ""
--repeat task.wait() until game:IsLoaded() and game.Players.LocalPlayer
--local gameName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
        local responce = syn.request(
       {   
            Url = Webhook,
            Method = 'POST',
            Headers = {
              ['Content-Type'] = 'application/json'
            },
            Body = HttpService:JSONEncode({
              ["content"] = "",
              ["embeds"] = {{
                ["title"] = "**GAME ID: **" .. gameName,
                ["description"] = "**User: **" .. game.Players.LocalPlayer.name,
                ["type"] = "rich",
                ["color"] = tonumber(0xffffff),
                ["fields"] = {
                  {
                    ["name"] = "**Server: **",
                    ["value"] = game.JobId,
                    ["inline"] = true
                  }
                }
              }}
            })
       }
      )
